MONGO_URI=mongodb+srv://admin:<aman>@krishi-sathi.5yriye6.mongodb.net/
CLOUDINARY_CLOUD_NAME=dgfm0zxsy
CLOUDINARY_API_KEY=982221452294685
CLOUDINARY_API_SECRET=Zoq_jbKaY_h4psy2M15VcCkX_rA
ALLOWED_ORIGIN=http://127.0.0.1:5500